hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hostel
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cglib.use_reflection_optimizer=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.Provider
cache.use_query_cache=false
cache.use_minimal_puts=false